ChessClock/ChessClock/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:extensions="clr-namespace:ChessClock.Extensions;assembly=ChessClock"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"

             BackgroundImageSource="{extensions:ImageResource ChessClock.Images.bgImage2.jpg}"
             mc:Ignorable="d"
             BindingContext="{StaticResource ClockViewModel}"
             x:Class="ChessClock.SettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType ="input:RadioButtonGroupView">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style TargetType ="input:RadioButton">
                <Setter Property="TextFontSize" Value="20"></Setter>
                <Setter Property="TextColor" Value="GhostWhite"></Setter>
                <Setter Property="Color" Value="GreenYellow"></Setter>
            </Style>
            <Style TargetType ="Label">
                <Setter Property="TextColor" Value="GhostWhite"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <input:RadioButtonGroupView x:Name="SettingRadio" VerticalOptions="FillAndExpand" SelectedIndex="{Binding SelectedTimeControl.Index}">

                    <!--<iconize:IconLabel  Text="md-flash_on" FontSize="50" TextColor="GhostWhite" HorizontalOptions="Center"></iconize:IconLabel>-->
                        <Label Text="Bullet"/>
                        <input:RadioButton Text="{Binding TimeControls[0].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[0].Index}" VerticalOptions="CenterAndExpand"/>
                        <input:RadioButton Text="{Binding TimeControls[1].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[1].Index}" VerticalOptions="CenterAndExpand"/>
                        


                    <!--<iconize:IconLabel  Text="fa-lock" FontSize="50" TextColor="GhostWhite" HorizontalOptions="Center"></iconize:IconLabel>-->
                    <Label Text="Blitz"/>
                        <input:RadioButton Text="{Binding TimeControls[2].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[2].Index}" VerticalOptions="CenterAndExpand"/>
                        <input:RadioButton Text="{Binding TimeControls[3].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[3].Index}" VerticalOptions="CenterAndExpand"/>
                        <input:RadioButton Text="{Binding TimeControls[4].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[4].Index}" VerticalOptions="CenterAndExpand"/>
                        <input:RadioButton Text="{Binding TimeControls[5].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[5].Index}" VerticalOptions="CenterAndExpand"/>


                    <!--<iconize:IconLabel  Text="md-alarm" FontSize="50" TextColor="GhostWhite" HorizontalOptions="Center"></iconize:IconLabel>-->
                    <Label Text="Rapid"/>
                        <input:RadioButton Text="{Binding TimeControls[6].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[6].Index}" VerticalOptions="CenterAndExpand"/>
                        <input:RadioButton Text="{Binding TimeControls[7].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[7].Index}" VerticalOptions="CenterAndExpand"/>
                        <input:RadioButton Text="{Binding TimeControls[8].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[8].Index}" VerticalOptions="CenterAndExpand"/>
                    
                    
                </input:RadioButtonGroupView>
            </StackLayout>

            <Button Grid.Row="1" HorizontalOptions="Center" Text="Set" BackgroundColor="BurlyWood" VerticalOptions="Center" Clicked="SetButton_OnClicked" Command="{Binding SelectTimeControlCommand}" CommandParameter="-1"></Button>
        </Grid>


    </ContentPage.Content>
</ContentPage>