ChessClock/ChessClock/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             BindingContext="{StaticResource ClockViewModel}"
             x:Class="ChessClock.SettingsPage">

    <ContentPage.Content>
        <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <input:RadioButtonGroupView VerticalOptions="FillAndExpand" SelectedIndex="{Binding SelectedTimeControl.Index}">
                    <input:RadioButton Text="{Binding TimeControls[0].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[0].Index}" VerticalOptions="CenterAndExpand"/>
                    <input:RadioButton Text="{Binding TimeControls[1].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[1].Index}" VerticalOptions="CenterAndExpand"/>
                    <input:RadioButton Text="{Binding TimeControls[2].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[2].Index}" VerticalOptions="CenterAndExpand"/>
                    <input:RadioButton Text="{Binding TimeControls[3].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[3].Index}" VerticalOptions="CenterAndExpand"/>
                    <input:RadioButton Text="{Binding TimeControls[4].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[4].Index}" VerticalOptions="CenterAndExpand"/>
                    <input:RadioButton Text="{Binding TimeControls[5].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[5].Index}" VerticalOptions="CenterAndExpand"/>
                    <input:RadioButton Text="{Binding TimeControls[6].Description}"  ClickCommand="{Binding SelectTimeControlCommand}" CommandParameter="{Binding TimeControls[6].Index}" VerticalOptions="CenterAndExpand"/>
                </input:RadioButtonGroupView>
            </StackLayout>

            <Button Grid.Row="1" HorizontalOptions="Center" Text="Set" BackgroundColor="BurlyWood" VerticalOptions="Center" Clicked="SetButton_OnClicked"></Button>
        </Grid>

        
    </ContentPage.Content>
</ContentPage>